DATABASE_USERNAME=admin
DATABASE_HOST=naengttatouille.cegyziu6u7zy.ap-northeast-2.rds.amazonaws.com
DATABASE_PASSWORD=
DATABASE_NAME=naengttatouille
ACCESS_SECRET=
NODE_ENV=development
CLIENT=https://localhost:3000
HTTP_PORT=4000
HTTPS_PORT